<h2>Add Daily Food Entry</h2>
<form action="/submit" method="post">
    Date: <input type="date" name="date"><br>
    Day: <input type="text" name="day"><br>
    Meal Type: <input type="text" name="meal_type"><br>
    Prepared (kg): <input type="number" name="prepared"><br>
    Consumed (kg): <input type="number" name="consumed"><br>
    Students Served: <input type="number" name="students"><br>
    Plates Wasted: <input type="number" name="plates"><br>
    Reused/Donated (kg): <input type="number" name="donated"><br>
    <input type="submit" value="Submit">
</form>
