<!DOCTYPE html>
<html>
<head>
    <title>Food Wastage Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🍽️ Food Wastage Analysis Dashboard</h1>

    <p>
        <a href="/add">➕ Add Food Entry</a> |
        <a href="/feedback">🗣️ Give Feedback</a>
    </p>

    <hr>

    <!-- 🔔 Food Sharing Alerts -->
    <h2>📢 Food Sharing Alerts (Wastage > 30%) & Worst Days</h2>
    <pre style="background:#f8f8f8; padding:10px; border:1px solid #ccc;">
{{ alerts }}
    </pre>

    <hr>

    <!-- 📈 Graphical Insights -->
    <div class="chart-section">
        <h2>📊 Daily Food Wastage Trend</h2>
        <img src="{{ url_for('static', filename='plots/trend.png') }}" width="600">
        <p><strong>Conclusion:</strong><br>{{ trend_conclusion }}</p>

        <h2>📊 Avg Wastage by Day & Meal</h2>
        <img src="{{ url_for('static', filename='plots/day_meal.png') }}" width="600">
        <p><strong>Conclusion:</strong><br>{{ day_meal_conclusion }}</p>

        <h2>📊 Plate Waste Ratio</h2>
        <img src="{{ url_for('static', filename='plots/plate_waste.png') }}" width="600">
        <p><strong>Message:</strong><br>{{ plate_message }}</p>

        <h2>📊 Reused vs Wasted Food</h2>
        <img src="{{ url_for('static', filename='plots/reuse_vs_waste.png') }}" width="600">
        <p><strong>Advice:</strong><br>{{ reuse_advice }}</p>

        <h2>📈 Predicted Consumption Trend</h2>
        <img src="{{ url_for('static', filename='plots/prediction.png') }}" width="600">
    </div>

    <hr>

    <!-- 🥧 Pie Charts -->
    <h2>🥗 Total Food Utilization</h2>
    <img src="{{ url_for('static', filename='plots/utilization_pie.png') }}" width="400">

    <h2>🍱 Wastage by Meal Type</h2>
    <img src="{{ url_for('static', filename='plots/meal_wastage_pie.png') }}" width="400">
    <p><strong>Observation:</strong><br>{{ meal_type_conclusion }}</p>

    <hr>

    <!-- 📆 Weekly Insights -->
    <h2>🗓️ Weekly Insights</h2>
    <p><strong>Total Weekly Wastage:</strong> {{ weekly_waste }} kg</p>
    <p><strong>Average Weekly Attendance:</strong> {{ weekly_attendance }} students</p>
    <p><strong>Most Wasted Meal:</strong> {{ top_meals }}</p>

    <hr>

    <!-- 📝 Student Feedback -->
    <h2>📝 Student Feedback Summary</h2>
    <p><strong>Average Rating:</strong> {{ avg_rating }}</p>
    <ul>
        {% for date, comment in comments %}
            {% if date and comment %}
                <li><strong>{{ date }}</strong>: {{ comment }}</li>
            {% endif %}
        {% endfor %}
    </ul>

</body>
</html>
